{
    "name": "TheaCard.Core.GameState",
    "rootNamespace": "",
    "references": [
        "GUID:300029bdec43a4144913c39a8d71ea11",
        "GUID:12e4c5f556b5784428edcf4e1978dbde",
        "GUID:ce323acc0252e2848b8340a8b6c7af56",
        "GUID:171898159aeee45469d0744cf6a4b702",
        "GUID:f6a93ebec9faf6247b68953d7cbe64c9",
        "GUID:a7aa3e41210729c48b73d5f85e966431",
        "GUID:bd8eac64402db284fb653c2c72983fa6",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6c51692b637165d449311df253d7528d",
        "GUID:8f32ceb32fca674479c6ff4ee41cbf2c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}