{
    "name": "TheaCard.Core.Heroes",
    "rootNamespace": "",
    "references": [
        "GUID:f6a93ebec9faf6247b68953d7cbe64c9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}